{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
  "ConnectionStrings": {

    "myconn": "server=.\\SQLEXPRESS;database=bdconcours;Trusted_Connection=True;"
  },
      "AllowedHosts": "*"
}
